# What is the algorithm used to process [this data]?


prefix swo: <http://www.ebi.ac.uk/swo/> 
prefix obo: <http://purl.obolibrary.org/obo/>
SELECT ?alg WHERE { ?sw rdfs:subClassOf swo:SWO_0000001 ,
                     [
                        a owl:Restriction ;
                        owl:onProperty <http://www.ebi.ac.uk/efo/swo/SWO_0000740>;
                        owl:someValuesFrom ?alg
                     ]
                     ,
                     [
                        a owl:Restriction ;
                        owl:onProperty swo:SWO_0000086 ;
                        owl:someValuesFrom $PPx1$
                     ]
                      .
?alg rdfs:subClassOf obo:IAO_0000064 .
$PPx1$ rdfs:subClassOf obo:IAO_0000027 .
filter(?alg != obo:IAO_0000064) . }
