# What are the primary inputs and outputs [of this software]?


prefix swo: <http://www.ebi.ac.uk/swo/> 
prefix obo: <http://purl.obolibrary.org/obo/>
SELECT DISTINCT ?x1 ?x2 WHERE { 
$PPx1$ rdfs:subClassOf swo:SWO_0000001 . 
$PPx1$ rdfs:subClassOf  
   [ rdf:type owl:Restriction ; 
     owl:onProperty swo:SWO_0000086 ; 
     owl:someValuesFrom [ owl:intersectionOf ( obo:IAO_0000027 
       [ rdf:type owl:Restriction ; 
         owl:onProperty swo:SWO_0004002 ; 
         owl:someValuesFrom ?x1 
       ] 
     ) 
      ] 
  ] . 
$PPx1$ rdfs:subClassOf  
   [ rdf:type owl:Restriction ; 
     owl:onProperty swo:SWO_0000087 ; 
     owl:someValuesFrom [ owl:intersectionOf ( obo:IAO_0000027 
       [ rdf:type owl:Restriction ; 
         owl:onProperty swo:SWO_0004002 ; 
         owl:someValuesFrom ?x2 
       ] 
     ) 
    ] 
 ] ; 
} 
