# What license does [it] have, and what is its permissiveness?


prefix swo: <http://www.ebi.ac.uk/swo/> 
prefix obo: <http://purl.obolibrary.org/obo/>
SELECT ?lic ?clause WHERE {{
    {
       $PPx1$ rdfs:subClassOf [
            a owl:Restriction ;
            owl:onProperty swo:has_license ;
            owl:someValuesFrom ?lic
        ].
        ?lic rdfs:subClassOf [
            a owl:Restriction ;
            owl:onProperty swo:SWO_9001002 ;
            owl:someValuesFrom ?clause
        ].
        ?clause rdfs:subClassOf swo:SWO_9000005 ;
        filter(?clause!=swo:SWO_9000005)
    }
    union
    {
        $PPx1$ rdfs:subClassOf [
            a owl:Restriction ;
            owl:onProperty swo:has_license ;
            owl:someValuesFrom ?lic
        ].
    }
} filter(not exists {
    ?lic2 rdfs:subClassOf ?lic.
    filter(isURI(?lic2) && ?lic2 not in (owl:Nothing, ?lic))
}) }
