# Who owns the copyright for [it]?


prefix swo: <http://www.ebi.ac.uk/swo/> 
prefix obo: <http://purl.obolibrary.org/obo/>
SELECT ?holder WHERE { $PPx1$ rdfs:subClassOf [
    a owl:Restriction ;
    owl:onProperty obo:RO_0002353 ;
    owl:someValuesFrom [
            owl:intersectionOf (
                <http://www.ebi.ac.uk/swo/organization/SWO_9000056>
                [
                    a owl:Restriction ;
                    owl:onProperty obo:RO_0000057 ;
                    owl:hasValue ?holder
                ]
            )
    ]
 ]. }
