# What software can I use [my data] with to support [my task]?


prefix swo: <http://www.ebi.ac.uk/swo/> 
prefix obo: <http://purl.obolibrary.org/obo/>
SELECT ?sw WHERE { ?sw rdfs:subClassOf swo:SWO_0000001 ;
    rdfs:subClassOf [
        a owl:Restriction ;
        owl:onProperty swo:SWO_0000086 ; 
        owl:someValuesFrom $PPx1$
    ] ;
    rdfs:subClassOf [
        a owl:Restriction ;
        owl:onProperty swo:SWO_0040005 ;    
        owl:someValuesFrom $PPx2$
    ] .
$PPx1$ rdfs:subClassOf obo:IAO_0000027 .
$PPx2$ rdfs:subClassOf swo:SWO_0000003 .
filter(?sw != owl:Nothing) }
