# What is the set of datatypes that have [a datatype quality X] and [characterizing operation Y]?


prefix OntoDT: <http://www.ontodm.com/OntoDT#>
prefix OntoDT2: <http://ontodm.com/OntoDT#>
prefix obo: <http://purl.obolibrary.org/obo/>

SELECT ?x0 WHERE { 
?x0  rdfs:subClassOf  [ rdf:type owl:Restriction ; owl:onProperty OntoDT:OntoDT_0000400;    owl:someValuesFrom $?PPx1$] . 
?x0  rdfs:subClassOf [ rdf:type owl:Restriction ; owl:onProperty obo:OBI_0000298;    owl:someValuesFrom $PPx2$] .
$PPx1$ rdfs:subClassOf OntoDT2:OntoDT_863955.
$PPx2$ rdfs:subClassOf OntoDT2:OntoDT_387093.
} 
