# What are the main types of data an observation may refer to?


prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix event: <http://www.demcare.eu/ontologies/event.owl#>
prefix owl: <http://www.w3.org/2002/07/owl#>
prefix exch: <http://www.demcare.eu/ontologies/exchangemodel.owl#>

select distinct *
where
{
?e rdfs:subClassOf exch:Observation .
    filter not exists
    {
        ?e rdfs:subClassOf ?f .
        ?f rdfs:subClassOf exch:Observation.
        filter(?f != exch:Observation && ?e != ?f)
    }
    filter(?e != exch:Observation && ?e != owl:Nothing)
}
